spring.datasource.url=jdbc:postgresql://localhost:54321/spring_boot_angular_db_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres_dev
spring.datasource.password=changeit_dev
