spring.profiles.active=dev

server.port=8081
#server.servlet.context-path=/server

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# =================
# = OAuth2 Google =
# =================
google.client.client-id=[GOOGLE-CLIENT-ID]
google.client.client-secret=[GOOGLE-CLIENT-SECRET]

google.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
google.client.client-authentication-scheme=form
google.client.scope=https://www.googleapis.com/auth/userinfo.profile

google.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# =================
# = OAuth2 Github =
# =================
github.client.client-id=[GOOGLE-CLIENT-ID]
github.client.client-secret=[GOOGLE-CLIENT-SECRET]

github.client.access-token-uri=https://github.com/login/oauth/access_token
github.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.client.client-authentication-scheme=form
#github.client.scope=user repo

github.resource.user-info-uri=https://api.github.com/user
