spring.datasource.url=jdbc:postgresql://db:5432/spring_boot_angular_db_ref
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres_ref
spring.datasource.password=changeit_ref